:host{
    background-color: #EDF1F7;
}

.txtWelcome{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    color: #80A2FF;
}

.plusButton{
    position: absolute;
    bottom: 40px;
    right: 40px;
}

/* card */
.card {
    width: 350px;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: white;
    font-family: Arial, sans-serif;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px); /* Levanta ligeramente la tarjeta */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Aumenta la sombra */
    cursor: pointer;
}

.card-image img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
    font-weight: bold;
}

.card-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 2px solid black;
    border-radius: 50%;
    font-size: 1em;
}

.card-subheader {
    color: grey;
    font-size: 0.9em;
    margin: 5px 0;
}

.card-line {
    font-size: 1em;
    margin: 10px 0;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.date {
    font-size: 0.9em;
    color: grey;
}

.icon-button {
    background-color: #FFC107;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.icon-button i {
    color: black;
    font-size: 1.5em;
}


.modal-title{
    text-align: center;
}


/*Dialog*/
.label {
    margin-right: 20px;
}


.btn-cancel ::ng-deep .p-button  {
    background-color: red;
    border: none;
}
.btn-default ::ng-deep .p-button  {
    background-color: #001C48;
    border: none;
}
